# QR-Sign

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/danvim/qrsign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danvim/qrsign/: MainActivity.kt
app/src/main/java/danvim/qrsign/db/: AppDatabase.kt  DateTypeConverter.kt
app/src/main/java/danvim/qrsign/db/dao/: KeyPairDao.kt  MessageDao.kt
app/src/main/java/danvim/qrsign/db/entities/: KeyPair.kt  Message.kt
app/src/main/java/danvim/qrsign/exceptions/: InvalidMessageFormatException.kt  PublicKeyNotFoundException.kt
app/src/main/java/danvim/qrsign/ui/keys/: KeysFragment.kt  KeysViewModel.kt
app/src/main/java/danvim/qrsign/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/danvim/qrsign/utils/: KeyType.kt  Message.kt  PageReader.kt  PageReaderInterface.kt  SignedMessage.kt  Signer.kt  Validator.kt  VerifiedStatus.kt
app/src/main/res/drawable/: ic_qrcode_scan_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_keys.xml  fragment_scan.xml  fragment_scan_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/danvim/qrsign/: ExampleUnitTest.kt  TinkTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
